<!DOCTYPE html>
<html lang="cs">

<head>
    <!-- SITE TITTLE -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MUDr. Helena Filová</title>

    <!-- PLUGINS CSS STYLE -->
    <link href="public/assets/plugins/jquery-ui/jquery-ui.css" rel="stylesheet">
    <link href="public/assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="public/assets/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="public/assets/plugins/rs-plugin/css/settings.css" rel="stylesheet">
    <link href="public/assets/plugins/selectbox/select_option1.css" rel="stylesheet">
    <link href="public/assets/plugins/owl-carousel/owl.carousel.css" rel="stylesheet">
    <link href="public/assets/plugins/fancybox/jquery.fancybox.min.css" rel="stylesheet">
    <link href="public/assets/plugins/isotope/isotope.css" rel="stylesheet">
    <link href="public/assets/plugins/animate/animate.css" rel="stylesheet">

    <!-- GOOGLE FONT -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Dosis:400,300,600,700' rel='stylesheet' type='text/css'>

    <!-- CUSTOM CSS -->
    <link href="public/assets/css/app.css" rel="stylesheet">
    <link rel="stylesheet" href="public/assets/css/default.css" id="option_color">
    <link rel="stylesheet" href="public/assets/css/styly.css">

    <script src="//code.jquery.com/jquery-1.10.2.js"></script>

    <style>
        /* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 15% auto; /* 15% from the top and centered */
  padding: 50px;
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button */
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
    </style>
</head>